{
  "name": "sendemailssmtp",
  "version": "1.0.0",
  "description": "This package aims to be a test project to ensure the action of sending emails via smtp with nodemailer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^6.9.1"
  }
}
